NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sushi_delivery_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_MAX_POOL_SIZE=10

JWT_SECRET=change_me_to_long_random_secret
JWT_EXPIRES_IN=7d
